.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/button-has-type": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-no-undef": "off",
    "react/jsx-indent": "off",
    "react/no-unknown-property": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/function-component-definition": "off",
    "react/self-closing-comp": "off",
    "react/prop-types": "off",
    "react/jsx-fragments": "off",
    "no-console": "off",
    "consistent-return": "off",
    "no-useless-concat": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "comma-dangle": "off",
    "max-len": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/button-has-type": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-no-undef": "off",
    "react/jsx-indent": "off",
    "react/no-unknown-property": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/function-component-definition": "off",
    "react/self-closing-comp": "off",
    "react/prop-types": "off",
    "react/jsx-fragments": "off",
    "no-console": "off",
    "linebreak-style": "off",
    "consistent-return": "off",
    "no-useless-concat": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "comma-dangle": "off",
    "max-len": "off",
    "object-curly-newline": "off",
    "object-shorthand": "off"
  }
}

.eslintrc.json (diff)
@@ -15,7 +15,6 @@
   },
   "plugins": ["react"],
   "rules": {
-    "linebreak-style": "off",
     "react/jsx-filename-extension": "off",
     "react/react-in-jsx-scope": "off",
     "react/button-has-type": "off",
@@ -29,6 +28,7 @@
     "react/prop-types": "off",
     "react/jsx-fragments": "off",
     "no-console": "off",
+    "linebreak-style": "off",
     "consistent-return": "off",
     "no-useless-concat": "off",
     "no-plusplus": "off",
@@ -38,6 +38,8 @@
     "arrow-body-style": "off",
     "jsx-a11y/anchor-is-valid": "off",
     "comma-dangle": "off",
-    "max-len": "off"
+    "max-len": "off",
+    "object-curly-newline": "off",
+    "object-shorthand": "off"
   }
 }
